# spring-mybatis-demo01

./: .gitignore  feature.txt  local-practice.txt  pom.xml  rebase-demo.txt  remote-practice.txt  remote-rebase-demo.txt
src/main/java/Day_2026_05_13/: SpringMybatisDemo01Application.java  test.java
src/main/java/Day_2026_05_13/anno/: Log.java
src/main/java/Day_2026_05_13/aop/: LogAspect.java
src/main/java/Day_2026_05_13/config/: WebConfig.java
src/main/java/Day_2026_05_13/controller/: DeptController.java  EmpController.java  LoginController.java  UploadController.java
src/main/java/Day_2026_05_13/exception/: GlobalExceptionHandler.java
src/main/java/Day_2026_05_13/filter/: DemoFilter.java
src/main/java/Day_2026_05_13/interceptor/: LoginCheckInterceptor.java
src/main/java/Day_2026_05_13/mapper/: DeptMapper.java  EmpMapper.java  OperateLogMapper.java
src/main/java/Day_2026_05_13/pojo/: Dept.java  Emp.java  OperateLog.java  PageBean.java  Result.java
src/main/java/Day_2026_05_13/service/: DeptService.java  EmpService.java  UploadService.java
src/main/java/Day_2026_05_13/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java  UploadServiceImpl.java
src/main/java/Day_2026_05_13/utils/: AliOSSProperties.java  AliOSSUtils.java  JwtUtils.java
src/main/resources/: application.yml
src/main/resources/Day_2026_05_13/mapper/: DeptMapper.xml  EmpMapper.xml
src/main/resources/static/: upload.html
src/test/java/Day_2026_05_13/: demo.java
